# NguyenDucTai_21024541_Week05_WWW_02

./: Project_Document_NguyenDucTai_21024541.docx  README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_week05/: DataGenerator.java  NguyenDucTai21024541Week05Application.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_week05/backend/config/: AppConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_week05/backend/converter/: CandidateSkillIdConverter.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_week05/backend/converters/: CandidateSkillIdConverter.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_week05/backend/debug/: RequestLoggingFilter.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_week05/backend/dto/: AddressDTO.java  CandidateAccountDTO.java  CandidateDTO.java  CandidateSkillDTO.java  CompanyDTO.java  ExperienceDTO.java  JobDTO.java  JobSkillDTO.java  SkillDTO.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_week05/backend/enums/: CandidateRole.java  SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_week05/backend/exceptions/: EntityIdNotFoundException.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_week05/database/: data_qldkhp.sql
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/address/: address.html
src/main/resources/static/candidate/: candidate.html  menu.html
src/main/resources/static/candidate-skills/: candidate-skills.html
src/main/resources/static/company/: company.html
src/main/resources/static/experience/: experience.html
src/main/resources/static/job/: job.html
src/main/resources/static/job-skill/: job-skills.html
src/main/resources/static/skill/: skills.html
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: add-candidate.html  candidates-paging.html  candidates.html  update-candidates.html
src/test/java/vn/edu/iuh/fit/nguyenductai_21024541_week05/: NguyenDucTai21024541Week05ApplicationTests.java
(+53 files in other folders)
